<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="item2"
        app:showAsAction="always"
        android:icon="@drawable/complete"
        android:visible="true"
        android:enabled="true" />
    <item android:title="Item"
        android:icon="@drawable/add_new_task"
        app:showAsAction="always"
        android:visible="true"
        android:enabled="true"
        android:id="@+id/add_new_task" />
</menu>